VITE_FIREBASE_API_KEY=AIzaSyB81MJ3c36kYWud74AbtgDg9vhfGgcBwu8
VITE_FIREBASE_AUTH_DOMAIN=substence-aee51.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=substence-aee51
VITE_FIREBASE_STORAGE_BUCKET=substence-aee51.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=686010608304
VITE_FIREBASE_APP_ID=1:686010608304:web:e7fa3a62d33ab96709a975
VITE_FIREBASE_MEASUREMENT_ID=G-H0QJYGQMC6